
.card > img {
    height: 250px;
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.card {
    height: fit-content;
    width: 90%;
    max-width: 1100px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 6%);
    margin: 50px;
    padding-bottom: 10px;
}
.card > h1 {
   margin: 10px 15px;
   font-size: 35px;
   line-height: 40px;
   font-weight: 400;
}
.card > .p {
    margin-left: 15px;
    color: #aaa;
    font-size: 14px;
    line-height: 22px;
 }
 .card > .date {
    margin: 10px 15px;
    color: #aaa;
    font-size: 10px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;

 }